configuration.yaml (before)
homeassistant:
  name: Home
  unit_system: imperial
  time_zone: America/Indiana/Indianapolis
  elevation: 196
  latitude: !secret latitude
  longitude: !secret longitude

  customize: !include customize.yaml

# Allows you to issue voice commands from the frontend
conversation:

# Checks for available updates
updater:
  reporting: False

recorder:
  db_url: !secret mysql_server

# Enables support for tracking state changes over time.
history:
  exclude:
    domains:
      - automation
      - updater
    entities:
      - sensor.aeotec_multisensor_6_ultraviolet_10_27
      - sensor.aeotec_multisensor_6_sourcenodeid_10_2
      - sensor.aeotec_multisensor_6_burglar_10_10
      - sensor.aeotec_multisensor_6_alarm_type_10_0
      - sensor.aeotec_multisensor_6_alarm_level_10_1
      - sensor.last_boot
      - sensor.cpu_use
      - sensor.memory_use
      - sensor.back_door_battery
      - sensor.front_door_battery
      - sensor.hallway_smoke_battery
      
# Enables the frontend
frontend:

# Discover some devices automatically
discovery:

# Track the sun
sun:

# View all events in a logbook
logbook:

# Set up HTTP frontend
http:
  api_password: !secret http_password
  trusted_networks:
    - 192.168.1.0/24
  cors_allowed_origins:
    - 'http://192.168.1.220'
    - !secret cors_address

# Set up primary components    
nest:
  username: !secret nest_username
  password: !secret nest_password

zwave:
  usb_path: /dev/zwave
  config_path: /srv/hass/src/open-zwave-control-panel/config

climate:
  platform: nest

wink:
  access_token: !secret wink_token

device_tracker:
  platform: unifi
  username: !secret unifi_username
  password: !secret unifi_password
  track_new_devices: false
  
  
binary_sensor:
  - platform: nest
    monitored_conditions:
      - 'fan'
      - 'hvac_ac_state'
      - 'hvac_heater_state'

sensor:
  - platform: systemmonitor
    resources:
      - type: memory_use_percent
      - type: processor_use
      - type: last_boot

  - platform: nest
    monitored_conditions:
      - 'weather_temperature'
      - 'weather_humidity'
      - 'weather_condition'

  - platform: template
    sensors:
      front_door_battery:
        value_template: '{{ states.binary_sensor.front_door_sensor_3_0.attributes.battery_level }}'
        unit_of_measurement: '%'
        entity_id: binary_sensor.front_door_sensor_3_0
      back_door_battery:
        value_template: '{{ states.binary_sensor.back_door_sensor_4_0.attributes.battery_level }}'
        unit_of_measurement: '%'
        entity_id: binary_sensor.back_door_sensor_4_0
      hallway_smoke_battery:
        value_template: '{{ states.sensor.hallway_detector_alarm_type_6_0.attributes.battery_level }}'
        unit_of_measurement: '%'


      nest_indoor_temperature:
        value_template: '{{ states.climate.hallway.attributes.current_temperature }}'
      nest_indoor_humidity:
        value_template: '{{ states.climate.hallway.attributes.humidity }}'

media_player:
  - platform: firetv
  - platform: cast
  
notify:
  - platform: pushbullet
    api_key: !secret pb_api_key
    channel_name: !secret pb_channel
  
  - platform: nfandroidtv
    name: firetv
    host: 192.168.1.231


group:
  door_sensor_batteries: 
    name: Door Sensor Batteries
    entities:
      - sensor.front_door_battery
      - sensor.back_door_battery
  smoke_detector_batteries: 
    name: Smoke Detector Batteries
    entities:
      - sensor.hallway_smoke_battery
  system_monitor:
    name: System Monitor
    entities:
      - sensor.ram_use
      - sensor.cpu_use
      - sensor.last_boot
  hvac: climate.hallway, binary_sensor.hallway_fan, binary_sensor.hallway_hvac_ac_state, binary_sensor.hallway_hvac_heater_state
  doors: binary_sensor.front_door_sensor_3_0, binary_sensor.back_door_sensor_4_0
  weather: sensor.hallway_temperature, sensor.hallway_humidity, sensor.hallway_condition, sensor.hallway_direction, sensor.hallway_kph
  family: device_tracker.charlessiphone, device_tracker.tinasiphone
  indoor_lights: light.entryway, light.hallway, light.living_room, light.guest_bathroom_fan_light_level_9_0, light.guest_bathroom_vanity_light_level_7_0
  outdoor_lights: light.back_porch, light.front_porch

  multisensor: binary_sensor.aeotec_multisensor_6_sensor_10_0, sensor.aeotec_multisensor_6_temperature_10_1, sensor.aeotec_multisensor_6_relative_humidity_10_5, sensor.aeotec_multisensor_6_luminance_10_3

  default_view:
    view: yes
    entities:
      - group.doors
      - group.weather
      - group.all_lights
      - group.multisensor
      - group.hvac
      - media_player.living_room
      - media_player.amazon_fire_tv
      - sun.sun
      - device_tracker.charlessiphone
      - device_tracker.tinasiphone
      - script.goodbyelights

  maintenance:
    name: Maintenance
    view: yes
    entities:
      - group.door_sensor_batteries
      - group.smoke_detector_batteries
      - group.system_monitor
      - group.all_automations

automation: !include_dir_merge_list automation
script: !include_dir_named scripts

configuration.yaml (after)
homeassistant:
  name: Home
  unit_system: imperial
  time_zone: America/Indiana/Indianapolis
  elevation: 196
  latitude: !secret latitude
  longitude: !secret longitude

  customize: !include customize.yaml

# Allows you to issue voice commands from the frontend
conversation:

# Checks for available updates
updater:
  reporting: False

recorder:
  db_url: !secret mysql_server

# Enables support for tracking state changes over time.
history:
  exclude:
    domains:
      - automation
      - updater
      - group
    entities:
      - sensor.aeotec_multisensor_6_ultraviolet_10_27
      - sensor.aeotec_multisensor_6_sourcenodeid_10_2
      - sensor.aeotec_multisensor_6_burglar_10_10
      - sensor.aeotec_multisensor_6_alarm_type_10_0
      - sensor.aeotec_multisensor_6_alarm_level_10_1
      - sensor.last_boot
      - sensor.cpu_use
      - sensor.memory_use
      - sensor.back_door_battery
      - sensor.front_door_battery
      - sensor.hallway_smoke_battery
      
# Enables the frontend
frontend:

# Discover some devices automatically
discovery:

# Track the sun
sun:

# View all events in a logbook
logbook:

# Set up HTTP frontend
http:
  api_password: !secret http_password
  trusted_networks:
    - 192.168.1.0/24
  cors_allowed_origins:
    - 'http://192.168.1.220'
    - !secret cors_address

# Set up primary components    
nest:
  username: !secret nest_username
  password: !secret nest_password

zwave:
  usb_path: /dev/zwave
  config_path: /srv/hass/src/open-zwave-control-panel/config

climate:
  platform: nest

wink:
  access_token: !secret wink_token

device_tracker:
  platform: unifi
  username: !secret unifi_username
  password: !secret unifi_password
  track_new_devices: false

apcupsd:
  
binary_sensor:
  - platform: nest
    monitored_conditions:
      - 'fan'
      - 'hvac_ac_state'
      - 'hvac_heater_state'

sensor:
  - platform: apcupsd
    resources:
      - linev
      - loadpct
      - status
      - timeleft
      - bcharge

  - platform: systemmonitor
    resources:
      - type: memory_use_percent
      - type: processor_use
      - type: last_boot

  - platform: nest
    monitored_conditions:
      - 'weather_temperature'
      - 'weather_humidity'
      - 'weather_condition'

  - platform: template
    sensors:
      front_door_battery:
        value_template: '{{ states.binary_sensor.front_door_sensor_3_0.attributes.battery_level }}'
        unit_of_measurement: '%'
        entity_id: binary_sensor.front_door_sensor_3_0
      back_door_battery:
        value_template: '{{ states.binary_sensor.back_door_sensor_4_0.attributes.battery_level }}'
        unit_of_measurement: '%'
        entity_id: binary_sensor.back_door_sensor_4_0
      hallway_smoke_battery:
        value_template: '{{ states.sensor.hallway_detector_alarm_type_6_0.attributes.battery_level }}'
        unit_of_measurement: '%'


      nest_indoor_temperature:
        value_template: '{{ states.climate.hallway.attributes.current_temperature }}'
      nest_indoor_humidity:
        value_template: '{{ states.climate.hallway.attributes.humidity }}'

media_player:
  - platform: firetv
  - platform: cast
  
notify:
  - platform: pushbullet
    api_key: !secret pb_api_key
    channel_name: !secret pb_channel
  
  - platform: nfandroidtv
    name: firetv
    host: 192.168.1.231


group:
  door_sensor_batteries: 
    name: Door Sensor Batteries
    entities:
      - sensor.front_door_battery
      - sensor.back_door_battery
  smoke_detector_batteries: 
    name: Smoke Detector Batteries
    entities:
      - sensor.hallway_smoke_battery
  system_monitor:
    name: System Monitor
    entities:
      - sensor.ram_use
      - sensor.cpu_use
      - sensor.last_boot
  ups:
    name: Power/UPS Status
    entities:
      - sensor.ups_status
      - sensor.ups_input_voltage
      - sensor.ups_load
      - sensor.ups_battery
      - sensor.ups_time_left
  hvac: climate.hallway, binary_sensor.hallway_fan, binary_sensor.hallway_hvac_ac_state, binary_sensor.hallway_hvac_heater_state
  doors: binary_sensor.front_door_sensor_3_0, binary_sensor.back_door_sensor_4_0
  weather: sensor.hallway_temperature, sensor.hallway_humidity, sensor.hallway_condition, sensor.hallway_direction, sensor.hallway_kph
  family: device_tracker.charlessiphone, device_tracker.tinasiphone
  indoor_lights: light.entryway, light.hallway, light.living_room, light.guest_bathroom_fan_light_level_9_0, light.guest_bathroom_vanity_light_level_7_0
  outdoor_lights: light.back_porch, light.front_porch

  multisensor: binary_sensor.aeotec_multisensor_6_sensor_10_0, sensor.aeotec_multisensor_6_temperature_10_1, sensor.aeotec_multisensor_6_relative_humidity_10_5, sensor.aeotec_multisensor_6_luminance_10_3

  default_view:
    view: yes
    entities:
      - group.doors
      - group.weather
      - group.all_lights
      - group.multisensor
      - group.hvac
      - media_player.living_room
      - media_player.amazon_fire_tv
      - sun.sun
      - device_tracker.charlessiphone
      - device_tracker.tinasiphone
      - script.goodbyelights

  maintenance:
    name: Maintenance
    view: yes
    entities:
      - group.door_sensor_batteries
      - group.smoke_detector_batteries
      - group.system_monitor
      - group.ups
      - group.all_automations

automation: !include_dir_merge_list automation
script: !include_dir_named scripts

configuration.yaml (diff)
@@ -24,6 +24,7 @@ history:
     domains:
       - automation
       - updater
+      - group
     entities:
       - sensor.aeotec_multisensor_6_ultraviolet_10_27
       - sensor.aeotec_multisensor_6_sourcenodeid_10_2
@@ -78,7 +79,8 @@ device_tracker:
   username: !secret unifi_username
   password: !secret unifi_password
   track_new_devices: false
-  
+
+apcupsd:
   
 binary_sensor:
   - platform: nest
@@ -88,6 +90,14 @@ binary_sensor:
       - 'hvac_heater_state'
 
 sensor:
+  - platform: apcupsd
+    resources:
+      - linev
+      - loadpct
+      - status
+      - timeleft
+      - bcharge
+
   - platform: systemmonitor
     resources:
       - type: memory_use_percent
@@ -150,6 +160,14 @@ group:
       - sensor.ram_use
       - sensor.cpu_use
       - sensor.last_boot
+  ups:
+    name: Power/UPS Status
+    entities:
+      - sensor.ups_status
+      - sensor.ups_input_voltage
+      - sensor.ups_load
+      - sensor.ups_battery
+      - sensor.ups_time_left
   hvac: climate.hallway, binary_sensor.hallway_fan, binary_sensor.hallway_hvac_ac_state, binary_sensor.hallway_hvac_heater_state
   doors: binary_sensor.front_door_sensor_3_0, binary_sensor.back_door_sensor_4_0
   weather: sensor.hallway_temperature, sensor.hallway_humidity, sensor.hallway_condition, sensor.hallway_direction, sensor.hallway_kph
@@ -181,6 +199,7 @@ group:
       - group.door_sensor_batteries
       - group.smoke_detector_batteries
       - group.system_monitor
+      - group.ups
       - group.all_automations
 
 automation: !include_dir_merge_list automation
