lovelace/views/living_room_climate.yaml (before)
path: living-room-climate
title: Living Room Climate
panel: true
badges: []
cards:
  - type: "custom:layout-card"
    layout: vertical
    min-columns: 3
    max-columns: 3
    column_width: [34%, 32%, 33%]
    cards:
      - type: "custom:simple-thermostat"
        control:
          _headings: true
          hvac: true
          preset:
            none:
              name: "Normal"
            eco:
              name: "Eco"
            away: false
            "Away and Eco": false
          fan:
            auto:
              icon: false
        sensors:
          - entity: sensor.hallway_thermostat_humidity
            name: Humidity
          - entity: binary_sensor.hallway_thermostat_fan
            name: Fan
        entity: climate.hallway
        name: false

      - type: horizontal-stack
        cards:
          - type: custom:mini-graph-card
            entities:
              - sensor.hvac_supply_temperature
            name: Supply Air
            animate: true
          - type: custom:mini-graph-card
            entities:
              - sensor.hvac_return_temperature
            name: Return Air
            animate: true

      - break

      - type: vertical-stack
        cards:
          - type: entities
            entities:
              - entity: fan.living_room_fan
                type: "custom:fan-control-entity-row"
                name: Living Room
              - entity: fan.master_bedroom_fan
                type: "custom:fan-control-entity-row"
                name: Master Bedroom
              - entity: fan.nursery_fan
                type: "custom:fan-control-entity-row"
                name: Nursery
              - entity: fan.guest_bedroom
                type: "custom:fan-control-entity-row"
                name: Zoey's Room
            style: |
              #states {
                padding: 8px;
              }

      - break

      - type: "weather-forecast"
        entity: weather.dark_sky

lovelace/views/living_room_climate.yaml (after)
path: living-room-climate
title: Living Room Climate
panel: true
badges: []
cards:
  - type: "custom:layout-card"
    layout: vertical
    min-columns: 3
    max-columns: 3
    column_width: [34%, 32%, 33%]
    cards:
      - type: "custom:simple-thermostat"
        control:
          _headings: true
          hvac: true
          preset:
            none:
              name: "Normal"
            eco:
              name: "Eco"
            away: false
            "Away and Eco": false
          fan:
            auto:
              icon: false
        sensors:
          - entity: sensor.hallway_thermostat_humidity
            name: Humidity
          - entity: binary_sensor.hallway_thermostat_fan
            name: Fan
        entity: climate.hallway
        name: false

      - type: horizontal-stack
        cards:
          - type: custom:mini-graph-card
            entities:
              - sensor.hvac_supply_temperature
            name: Supply Air
            animate: true
            hours_to_show: 4
            points_per_hour: 6
          - type: custom:mini-graph-card
            entities:
              - sensor.hvac_return_temperature
            name: Return Air
            animate: true
            hours_to_show: 4
            points_per_hour: 6

      - break

      - type: vertical-stack
        cards:
          - type: entities
            entities:
              - entity: fan.living_room_fan
                type: "custom:fan-control-entity-row"
                name: Living Room
              - entity: fan.master_bedroom_fan
                type: "custom:fan-control-entity-row"
                name: Master Bedroom
              - entity: fan.nursery_fan
                type: "custom:fan-control-entity-row"
                name: Nursery
              - entity: fan.guest_bedroom
                type: "custom:fan-control-entity-row"
                name: Zoey's Room

              - type: custom:fold-entity-row
                head:
                  type: section
                  label: Auto Fans
                entities:
                  - entity: input_boolean.auto_fan_master_bedroom
                    name: Master Bedroom
                  - entity: input_number.auto_fan_master_bedroom_target
                    name: Target
                  - entity: input_boolean.auto_fan_nursery
                    name: Nursery
                  - entity: input_boolean.auto_fan_zoey
                    name: Zoey's Room
            style: |
              #states {
                padding: 8px;
              }

      - break

      - type: "weather-forecast"
        entity: weather.dark_sky

lovelace/views/living_room_climate.yaml (diff)
@@ -38,11 +38,15 @@ cards:
               - sensor.hvac_supply_temperature
             name: Supply Air
             animate: true
+            hours_to_show: 4
+            points_per_hour: 6
           - type: custom:mini-graph-card
             entities:
               - sensor.hvac_return_temperature
             name: Return Air
             animate: true
+            hours_to_show: 4
+            points_per_hour: 6
 
       - break
 
@@ -62,6 +66,20 @@ cards:
               - entity: fan.guest_bedroom
                 type: "custom:fan-control-entity-row"
                 name: Zoey's Room
+
+              - type: custom:fold-entity-row
+                head:
+                  type: section
+                  label: Auto Fans
+                entities:
+                  - entity: input_boolean.auto_fan_master_bedroom
+                    name: Master Bedroom
+                  - entity: input_number.auto_fan_master_bedroom_target
+                    name: Target
+                  - entity: input_boolean.auto_fan_nursery
+                    name: Nursery
+                  - entity: input_boolean.auto_fan_zoey
+                    name: Zoey's Room
             style: |
               #states {
                 padding: 8px;
