lovelace/views/maintenance.yaml (before)
path: maintenance
title: Maintenance
badges: []
cards:
  - entities:
      - sensor.front_door_lock_battery_level
      - sensor.front_door_battery_level
      - sensor.back_door_battery_level
      - sensor.garage_inside_door_battery_level
      - sensor.garage_side_door_battery_level
    show_header_toggle: false
    title: Door Sensor Batteries
    type: entities
  - entities:
      - sensor.kitchen_window_battery_level
      - sensor.nursery_window_battery_level
      - sensor.office_window_battery_level
      - sensor.master_bedroom_window_battery_level
      - sensor.master_bathroom_window_battery_level
    show_header_toggle: false
    title: Window Sensor Batteries
    type: entities
  - entities:
      - sensor.garage_smoke_detector_battery_level
      - sensor.hallway_smoke_detector_battery_level
      - sensor.office_smoke_detector_battery_level
      - sensor.nursery_smoke_detector_battery_level
    show_header_toggle: false
    title: Smoke Detector Batteries
    type: entities
  - entities:
      - sensor.memory_use_percent
      - sensor.processor_use
      - sensor.last_boot
    show_header_toggle: false
    title: System Monitor
    type: entities
  - entities:
      - sensor.ups_status
      - sensor.ups_input_voltage
      - type: "custom:bar-card"
        severity:
          - color: var(--label-badge-green)
            from: 0
            to: 30
          - color: orange
            from: 40
            to: 50
          - color: var(--label-badge-red)
            from: 50
            to: 100
        entity: sensor.ups_load
        entity_row: true
      - type: "custom:bar-card"
        severity:
          - color: var(--label-badge-green)
            from: 50
            to: 100
          - color: orange
            from: 30
            to: 49
          - color: var(--label-badge-red)
            from: 0
            to: 29
        entity: sensor.ups_battery
        entity_row: true
      - sensor.ups_time_left
    show_header_toggle: false
    title: Power/UPS Status
    type: entities
  - entities:
      - binary_sensor.garage_water_sensor
    show_header_toggle: false
    title: Water Sensors
    type: entities
  - entities:
      - entity: automation.auto_entry_lights
      - entity: automation.back_yard_lights_off_at_10_00
      - entity: automation.back_yard_lights_on_at_sunset
      - entity: automation.christmas_lights_auto_off
      - entity: automation.christmas_lights_on_at_sunset
      - entity: automation.door_open_closed_notifications
      - entity: automation.guest_bathroom_auto_lights_day
      - entity: automation.guest_bathroom_auto_lights_night
      - entity: automation.lock_notifications
      - entity: automation.outside_lights_over_power_shutoff
      - entity: automation.outside_lights_off_at_10_00
      - entity: automation.outside_lights_on_at_sunset
      - entity: automation.porch_light_arrival
      - entity: automation.power_failure_notification
      - entity: automation.recently_arrived_home
      - entity: automation.sunrise_actions
      - entity: automation.watchdog_outside_lights
    title: all automations
    type: entities
  - entities:
      - entity: input_boolean.ad_door_chime
      - entity: input_boolean.ad_auto_bathroom_lights
      - entity: input_boolean.nursery_night_door_chime
      - entity: input_boolean.living_room_night_lights
    title: AppDaemon Automations
    type: entities

lovelace/views/maintenance.yaml (after)
path: maintenance
title: Maintenance
badges: []
cards:
  - type: "custom:power-distribution-card"
    entities:
      - entity: sensor.iotawatt_input_solar
        name: Solar
        preset: solar
      - entity: sensor.iotawatt_input_battery
        preset: battery
        name: Battery
      - entity: sensor.iotawatt_house_consumption
        preset: home
        name: Home
        invert_value: true
      - entity: sensor.iotawatt_grid_consumption
        preset: grid
        name: Grid
    center:
      type: card
      content:
        type: glance
        entities:
          - entity: binary_sensor.grid_status_atom_grid_status
            name: Grid Status

  - entities:
      - sensor.front_door_lock_battery_level
      - sensor.front_door_battery_level
      - sensor.back_door_battery_level
      - sensor.garage_inside_door_battery_level
      - sensor.garage_side_door_battery_level
    show_header_toggle: false
    title: Door Sensor Batteries
    type: entities
  - entities:
      - sensor.kitchen_window_battery_level
      - sensor.nursery_window_battery_level
      - sensor.office_window_battery_level
      - sensor.master_bedroom_window_battery_level
      - sensor.master_bathroom_window_battery_level
    show_header_toggle: false
    title: Window Sensor Batteries
    type: entities
  - entities:
      - sensor.garage_smoke_detector_battery_level
      - sensor.hallway_smoke_detector_battery_level
      - sensor.zoeys_bedroom_smoke_detector_battery_level
      - sensor.master_bedroom_smoke_detector_battery_level
      - sensor.nursery_smoke_detector_battery_level
    show_header_toggle: false
    title: Smoke Detector Batteries
    type: entities
  - entities:
      - sensor.memory_use_percent
      - sensor.processor_use
      - sensor.last_boot
    show_header_toggle: false
    title: System Monitor
    type: entities
  - entities:
      - sensor.ups_status
      - sensor.ups_input_voltage
      - type: "custom:bar-card"
        severity:
          - color: var(--label-badge-green)
            from: 0
            to: 30
          - color: orange
            from: 40
            to: 50
          - color: var(--label-badge-red)
            from: 50
            to: 100
        entity: sensor.ups_load
        entity_row: true
      - type: "custom:bar-card"
        severity:
          - color: var(--label-badge-green)
            from: 50
            to: 100
          - color: orange
            from: 30
            to: 49
          - color: var(--label-badge-red)
            from: 0
            to: 29
        entity: sensor.ups_battery
        entity_row: true
      - sensor.ups_time_left
    show_header_toggle: false
    title: Power/UPS Status
    type: entities
  - entities:
      - binary_sensor.garage_water_sensor
    show_header_toggle: false
    title: Water Sensors
    type: entities
  - entities:
      - entity: automation.auto_entry_lights
      - entity: automation.back_yard_lights_off_at_10_00
      - entity: automation.back_yard_lights_on_at_sunset
      - entity: automation.christmas_lights_auto_off
      - entity: automation.christmas_lights_on_at_sunset
      - entity: automation.door_open_closed_notifications
      - entity: automation.guest_bathroom_auto_lights_day
      - entity: automation.guest_bathroom_auto_lights_night
      - entity: automation.lock_notifications
      - entity: automation.outside_lights_over_power_shutoff
      - entity: automation.outside_lights_off_at_10_00
      - entity: automation.outside_lights_on_at_sunset
      - entity: automation.porch_light_arrival
      - entity: automation.power_failure_notification
      - entity: automation.recently_arrived_home
      - entity: automation.sunrise_actions
      - entity: automation.watchdog_outside_lights
    title: all automations
    type: entities
  - entities:
      - entity: input_boolean.ad_door_chime
      - entity: input_boolean.ad_auto_bathroom_lights
      - entity: input_boolean.nursery_night_door_chime
      - entity: input_boolean.living_room_night_lights
    title: AppDaemon Automations
    type: entities

lovelace/views/maintenance.yaml (diff)
@@ -2,6 +2,29 @@ path: maintenance
 title: Maintenance
 badges: []
 cards:
+  - type: "custom:power-distribution-card"
+    entities:
+      - entity: sensor.iotawatt_input_solar
+        name: Solar
+        preset: solar
+      - entity: sensor.iotawatt_input_battery
+        preset: battery
+        name: Battery
+      - entity: sensor.iotawatt_house_consumption
+        preset: home
+        name: Home
+        invert_value: true
+      - entity: sensor.iotawatt_grid_consumption
+        preset: grid
+        name: Grid
+    center:
+      type: card
+      content:
+        type: glance
+        entities:
+          - entity: binary_sensor.grid_status_atom_grid_status
+            name: Grid Status
+
   - entities:
       - sensor.front_door_lock_battery_level
       - sensor.front_door_battery_level
@@ -23,7 +46,8 @@ cards:
   - entities:
       - sensor.garage_smoke_detector_battery_level
       - sensor.hallway_smoke_detector_battery_level
-      - sensor.office_smoke_detector_battery_level
+      - sensor.zoeys_bedroom_smoke_detector_battery_level
+      - sensor.master_bedroom_smoke_detector_battery_level
       - sensor.nursery_smoke_detector_battery_level
     show_header_toggle: false
     title: Smoke Detector Batteries
