appdaemon/apps/apps.yaml (before)
# Apps
goodnight:
  module: goodnight
  class: GoodNight
presence:
  module: presence
  class: Presence
doorchime:
  module: door_chime
  class: DoorChime
  constrain_input_boolean: input_boolean.ad_door_chime
fanremotes:
  module: fanremotes
  class: FanRemotes
autobathroomlights:
  module: autobathroomlights
  class: AutoBathroomLights
  constrain_input_boolean: input_boolean.ad_auto_bathroom_lights
weatheralerts:
  module: weather_alerts
  class: WeatherAlerts
  alerts_url: !secret alerts_url
smokedetectors:
  module: smoke_detectors
  class: SmokeDetectors
#guestbathroomlightwatcher:
#  module: guest_bathroom_light_watcher
#  class: GuestBathroomLightWatcher
magic_cubes:
  module: magic_cubes
  class: MagicCubes
living_room_night_lights:
  module: living_room_night_lights
  class: LivingRoomNightLights
  constrain_input_boolean: input_boolean.living_room_night_lights
battery_checker:
  module: battery_checker
  class: BatteryChecker
auto_fans:
  module: auto_fans
  class: AutoFans
#temperature_alerts:
#  module: temperature_alerts
#  class: TemperatureAlerts

appdaemon/apps/apps.yaml (after)
# Apps
goodnight:
  module: goodnight
  class: GoodNight
presence:
  module: presence
  class: Presence
doorchime:
  module: door_chime
  class: DoorChime
  constrain_input_boolean: input_boolean.ad_door_chime
fanremotes:
  module: fanremotes
  class: FanRemotes
autobathroomlights:
  module: autobathroomlights
  class: AutoBathroomLights
  constrain_input_boolean: input_boolean.ad_auto_bathroom_lights
weatheralerts:
  module: weather_alerts
  class: WeatherAlerts
  alerts_url: !secret alerts_url
smokedetectors:
  module: smoke_detectors
  class: SmokeDetectors
#guestbathroomlightwatcher:
#  module: guest_bathroom_light_watcher
#  class: GuestBathroomLightWatcher
magic_cubes:
  module: magic_cubes
  class: MagicCubes
living_room_night_lights:
  module: living_room_night_lights
  class: LivingRoomNightLights
  constrain_input_boolean: input_boolean.living_room_night_lights
battery_checker:
  module: battery_checker
  class: BatteryChecker
auto_fans:
  module: auto_fans
  class: AutoFans
mailbox:
  module: mailbox
  class: Mailbox
  tmp_path: !secret tmp_path
  tmp_url: !secret tmp_url
#temperature_alerts:
#  module: temperature_alerts
#  class: TemperatureAlerts

appdaemon/apps/apps.yaml (diff)
@@ -39,6 +39,11 @@ battery_checker:
 auto_fans:
   module: auto_fans
   class: AutoFans
+mailbox:
+  module: mailbox
+  class: Mailbox
+  tmp_path: !secret tmp_path
+  tmp_url: !secret tmp_url
 #temperature_alerts:
 #  module: temperature_alerts
 #  class: TemperatureAlerts
