group/multisensor.yaml (before)
garage_multisensor:
  name: Garage Multisensor
  entities:
    - binary_sensor.garage_multisensor_sensor
    - sensor.garage_multisensor_temperature
    - sensor.garage_multisensor_relative_humidity
    
living_room_multisensor:
  name: Living Room Multisensor
  entities:
    - binary_sensor.living_room_multisensor_motion
    - sensor.living_room_multisensor_temperature
    - sensor.living_room_multisensor_relative_humidity

guest_bathroom_multisensor:
  name: Guest Bathroom Multisensor
  entities:
    - binary_sensor.guest_bathroom_multisensor_motion
    - sensor.guest_bathroom_multisensor_temperature
    - sensor.guest_bathroom_multisensor_relative_humidity

nursery_multisensor:
  name: Nursery Multisensor
  entities:
    - binary_sensor.nursery_multisensor_motion
    - sensor.nursery_multisensor_temperature
    - sensor.nursery_multisensor_relative_humidity

master_bedroom_multisensor:
  name: Master Bedroom Multisensor
  entities:
    - binary_sensor.master_bedroom_multisensor_motion
    - sensor.master_bedroom_multisensor_temperature
    - sensor.master_bedroom_multisensor_relative_humidity

guest_bedroom_multisensor:
  name: Guest Bedroom Multisensor
  entities:
    - binary_sensor.guest_bedroom_multisensor_motion
    - sensor.guest_bedroom_multisensor_temperature
    - sensor.guest_bedroom_multisensor_relative_humidity
    
multisensor_batteries:
  name: Multisensor Batteries
  entities:
    - sensor.guest_bathroom_multisensor_battery
    - sensor.living_room_multisensor_battery

attic_multisensor:
  name: Attic Multisensor
  entities:
    - sensor.attic_temperature
    - sensor.attic_humidity
hvac_multisensor:
  name: HVAC
  entities:
    - sensor.hvac_supply_temperature
    - sensor.hvac_return_temperature
    - sensor.hvac_supply_humidity
    - sensor.hvac_return_humidity

group/multisensor.yaml (after)
garage_multisensor:
  name: Garage Multisensor
  entities:
    - binary_sensor.garage_multisensor_sensor
    - sensor.garage_multisensor_temperature
    - sensor.garage_multisensor_relative_humidity

living_room_multisensor:
  name: Living Room Multisensor
  entities:
    - binary_sensor.living_room_multisensor_motion
    - sensor.living_room_multisensor_temperature
    - sensor.living_room_multisensor_relative_humidity

guest_bathroom_multisensor:
  name: Guest Bathroom Multisensor
  entities:
    - binary_sensor.guest_bathroom_multisensor_motion
    - sensor.guest_bathroom_multisensor_temperature
    - sensor.guest_bathroom_multisensor_relative_humidity

nursery_multisensor:
  name: Nursery Multisensor
  entities:
    - binary_sensor.nursery_multisensor_motion
    - sensor.nursery_multisensor_temperature
    - sensor.nursery_multisensor_relative_humidity

master_bedroom_multisensor:
  name: Master Bedroom Multisensor
  entities:
    - binary_sensor.master_bedroom_multisensor_motion
    - sensor.master_bedroom_multisensor_temperature
    - sensor.master_bedroom_multisensor_relative_humidity

master_bathroom_multisensor:
  name: Master Bathroom Multisensor
  entities:
    - binary_sensor.master_bathroom_multisensor_motion
    - sensor.master_bathroom_multisensor_temperature
    - sensor.master_bathroom_multisensor_relative_humidity
guest_bedroom_multisensor:
  name: Guest Bedroom Multisensor
  entities:
    - binary_sensor.guest_bedroom_multisensor_motion
    - sensor.guest_bedroom_multisensor_temperature
    - sensor.guest_bedroom_multisensor_relative_humidity

multisensor_batteries:
  name: Multisensor Batteries
  entities:
    - sensor.guest_bathroom_multisensor_battery
    - sensor.living_room_multisensor_battery

attic_multisensor:
  name: Attic Multisensor
  entities:
    - sensor.attic_temperature
    - sensor.attic_humidity
hvac_multisensor:
  name: HVAC
  entities:
    - sensor.hvac_supply_temperature
    - sensor.hvac_return_temperature
    - sensor.hvac_supply_humidity
    - sensor.hvac_return_humidity

group/multisensor.yaml (diff)
@@ -4,7 +4,7 @@ garage_multisensor:
     - binary_sensor.garage_multisensor_sensor
     - sensor.garage_multisensor_temperature
     - sensor.garage_multisensor_relative_humidity
-    
+
 living_room_multisensor:
   name: Living Room Multisensor
   entities:
@@ -33,13 +33,19 @@ master_bedroom_multisensor:
     - sensor.master_bedroom_multisensor_temperature
     - sensor.master_bedroom_multisensor_relative_humidity
 
+master_bathroom_multisensor:
+  name: Master Bathroom Multisensor
+  entities:
+    - binary_sensor.master_bathroom_multisensor_motion
+    - sensor.master_bathroom_multisensor_temperature
+    - sensor.master_bathroom_multisensor_relative_humidity
 guest_bedroom_multisensor:
   name: Guest Bedroom Multisensor
   entities:
     - binary_sensor.guest_bedroom_multisensor_motion
     - sensor.guest_bedroom_multisensor_temperature
     - sensor.guest_bedroom_multisensor_relative_humidity
-    
+
 multisensor_batteries:
   name: Multisensor Batteries
   entities:
