automation/firstalert_smoke_detectors.yaml (before)
- alias: Smoke/CO Alarm
  trigger:
    # 1 = smoke, 2 = CO, 12 = test, 13 = idle
    - platform: numeric_state
      entity_id: sensor.hallway_detector_alarm_type_6_0
      below: 12
  condition:
    - condition: numeric_state
      entity_id: sensor.hallway_detector_alarm_type_6_0
      above: 1
  action:
    # Turn on lights so we can see to get out
    - service: homeassistant.turn_on
      entity_id: 
        - light.hallway
        - light.living_room
        - light.living_room_fan_light
        - light.front_porch
        - light.back_porch
        - light.guest_bathroom_fan_light_level_9_0
      data:
        brightness: 255
        
    # Turn off exhaust fans
    - service: homeassistant.turn_off
      entity_id:
        - switch.guest_bathroom_fan_switch_8_0
        - fan.living_room_fan
        
    # Turn off HVAC
    - service: climate.set_operation_mode
      entity_id: climate.hallway
      data:
        operation_mode: 'off'
        
    # Send notification
    - service: notify.pb
      data:
        title: "Hallway Smoke/CO Detector"
        message: |
          Hallway Smoke Detector Activated
          Type: {%if is_state('sensor.hallway_detector_alarm_type_6_0', '1') %}Smoke{% elif is_state('sensor.hallway_detector_alarm_type_6_0', '2') %}Carbon Monoxide{% elif is_state('sensor.hallway_detector_alarm_type_6_0', '12') %}Test{% else %}Unknown ({{ states('sensor.hallway_detector_alarm_type_6_0') }}){% endif %}

automation/firstalert_smoke_detectors.yaml (after)
- alias: Smoke/CO Alarm
  trigger:
    # 1 = smoke, 2 = CO, 12 = test, 13 = idle
    - platform: numeric_state
      entity_id: sensor.hallway_smoke_detector_alarm_type_4_0
      below: 12
  condition:
    - condition: numeric_state
      entity_id: sensor.hallway_smoke_detector_alarm_type_4_0
      above: 1
  action:
    # Turn on lights so we can see to get out
    - service: homeassistant.turn_on
      entity_id: 
        - light.hallway
        - light.living_room
        - light.living_room_fan_light
        - light.front_porch
        - light.back_porch
        - light.guest_bathroom_fan_light_level_7_0
      data:
        brightness: 255
        
    # Turn off exhaust fans
    - service: homeassistant.turn_off
      entity_id:
        - switch.guest_bathroom_fan_switch_6_0
        - fan.living_room_fan
        
    # Turn off HVAC
    - service: climate.set_operation_mode
      entity_id: climate.hallway
      data:
        operation_mode: 'off'
        
    # Send notification
    - service: notify.pb
      data:
        title: "Hallway Smoke/CO Detector"
        message: |
          Hallway Smoke Detector Activated
          Type: {%if is_state('sensor.hallway_smoke_detector_alarm_type_4_0', '1') %}Smoke{% elif is_state('sensor.hallway_smoke_detector_alarm_type_4_0', '2') %}Carbon Monoxide{% elif is_state('sensor.hallway_smoke_detector_alarm_type_4_0', '12') %}Test{% else %}Unknown ({{ states('sensor.hallway_smoke_detector_alarm_type_4_0') }}){% endif %}

automation/firstalert_smoke_detectors.yaml (diff)
@@ -2,11 +2,11 @@
   trigger:
     # 1 = smoke, 2 = CO, 12 = test, 13 = idle
     - platform: numeric_state
-      entity_id: sensor.hallway_detector_alarm_type_6_0
+      entity_id: sensor.hallway_smoke_detector_alarm_type_4_0
       below: 12
   condition:
     - condition: numeric_state
-      entity_id: sensor.hallway_detector_alarm_type_6_0
+      entity_id: sensor.hallway_smoke_detector_alarm_type_4_0
       above: 1
   action:
     # Turn on lights so we can see to get out
@@ -17,14 +17,14 @@
         - light.living_room_fan_light
         - light.front_porch
         - light.back_porch
-        - light.guest_bathroom_fan_light_level_9_0
+        - light.guest_bathroom_fan_light_level_7_0
       data:
         brightness: 255
         
     # Turn off exhaust fans
     - service: homeassistant.turn_off
       entity_id:
-        - switch.guest_bathroom_fan_switch_8_0
+        - switch.guest_bathroom_fan_switch_6_0
         - fan.living_room_fan
         
     # Turn off HVAC
@@ -39,4 +39,4 @@
         title: "Hallway Smoke/CO Detector"
         message: |
           Hallway Smoke Detector Activated
-          Type: {%if is_state('sensor.hallway_detector_alarm_type_6_0', '1') %}Smoke{% elif is_state('sensor.hallway_detector_alarm_type_6_0', '2') %}Carbon Monoxide{% elif is_state('sensor.hallway_detector_alarm_type_6_0', '12') %}Test{% else %}Unknown ({{ states('sensor.hallway_detector_alarm_type_6_0') }}){% endif %}
+          Type: {%if is_state('sensor.hallway_smoke_detector_alarm_type_4_0', '1') %}Smoke{% elif is_state('sensor.hallway_smoke_detector_alarm_type_4_0', '2') %}Carbon Monoxide{% elif is_state('sensor.hallway_smoke_detector_alarm_type_4_0', '12') %}Test{% else %}Unknown ({{ states('sensor.hallway_smoke_detector_alarm_type_4_0') }}){% endif %}
