automation/hallway_smoke_detector.yaml (before)
- alias: Hallway Smoke/CO Alarm
  trigger:
    # 1 = smoke, 2 = CO, 12 = test, 13 = idle
    - platform: numeric_state
      entity_id: sensor.hallway_smoke_detector_alarm_type
      below: 13
  condition:
    - condition: numeric_state
      entity_id: sensor.hallway_smoke_detector_alarm_type
      above: 0
  action:
    # Turn on lights so we can see to get out
    - service: homeassistant.turn_on
      entity_id: 
        - light.hallway
        - light.living_room
        - light.living_room_fan_light
        - light.front_porch
        - light.back_porch
        - light.guest_bathroom_fan_light_level
      data:
        brightness: 255
        
    # Turn off exhaust fans
    - service: homeassistant.turn_off
      entity_id:
        - switch.guest_bathroom_fan_switch
        - fan.living_room_fan
        
    # Turn off HVAC
    - service: climate.set_operation_mode
      entity_id: climate.hallway
      data:
        operation_mode: 'off'
        
    # Send notification
    - service: notify.ios
      data:
        title: "Hallway Smoke/CO Detector"
        message: |
          Hallway Smoke Detector Activated
          Type: {%if is_state('sensor.hallway_smoke_detector_alarm_type', '1') %}Smoke{% elif is_state('sensor.hallway_smoke_detector_alarm_type', '2') %}Carbon Monoxide{% elif is_state('sensor.hallway_smoke_detector_alarm_type', '12') %}Test{% else %}Unknown ({{ states('sensor.hallway_smoke_detector_alarm_type') }}){% endif %}

automation/hallway_smoke_detector.yaml (after)
- alias: Hallway Smoke/CO Alarm
  trigger:
    # 1 = smoke, 2 = CO, 12 = test, 13 = idle
    - platform: numeric_state
      entity_id: sensor.hallway_smoke_detector_alarm_type
      below: 13
  condition:
    - condition: numeric_state
      entity_id: sensor.hallway_smoke_detector_alarm_type
      above: 0
  action:
    # Turn on lights so we can see to get out
    - service: homeassistant.turn_on
      entity_id: 
        - light.hallway_light
        - light.living_room_accent_lights
        - light.living_room_fan_light
        - light.front_porch_light
        - light.back_porch_light
        - light.guest_bathroom_fan_light_level
      data:
        brightness: 255
        
    # Turn off exhaust fans
    - service: homeassistant.turn_off
      entity_id:
        - switch.guest_bathroom_fan_switch
        - fan.living_room_fan
        
    # Turn off HVAC
    - service: climate.set_operation_mode
      entity_id: climate.hallway
      data:
        operation_mode: 'off'
        
    # Send notification
    - service: notify.ios
      data:
        title: "Hallway Smoke/CO Detector"
        message: |
          Hallway Smoke Detector Activated
          Type: {%if is_state('sensor.hallway_smoke_detector_alarm_type', '1') %}Smoke{% elif is_state('sensor.hallway_smoke_detector_alarm_type', '2') %}Carbon Monoxide{% elif is_state('sensor.hallway_smoke_detector_alarm_type', '12') %}Test{% else %}Unknown ({{ states('sensor.hallway_smoke_detector_alarm_type') }}){% endif %}

automation/hallway_smoke_detector.yaml (diff)
@@ -12,11 +12,11 @@
     # Turn on lights so we can see to get out
     - service: homeassistant.turn_on
       entity_id: 
-        - light.hallway
-        - light.living_room
+        - light.hallway_light
+        - light.living_room_accent_lights
         - light.living_room_fan_light
-        - light.front_porch
-        - light.back_porch
+        - light.front_porch_light
+        - light.back_porch_light
         - light.guest_bathroom_fan_light_level
       data:
         brightness: 255
